category.getCategory:
  path: /categories
  controller: 'esl.controller.categories.getCategories'
  methods: [GET]

category.saveCategory:
  path: /categories
  controller: 'esl.controller.categories.saveCategories'
  methods: [POST]

category.importCategories:
  path: /categories-import
  controller: 'esl.controller.categories.importCategories'
  methods: [POST]