attribute.getAttribute:
  path: /attributes
  controller: 'esl.controller.attributes.getAttributes'
  methods: [GET]

attribute.saveAttribute:
  path: /attributes
  controller: 'esl.controller.attributes.saveAttributes'
  methods: [POST]

attribute.importAttributes:
  path: /attributes-import
  controller: 'esl.controller.attributes.importAttributes'
  methods: [POST]