services:
  category.repository.doctrineCategoryRepository:
    class: Arcmedia\Esl\Category\Infrastructure\Persistence\Doctrine\Repository\DoctrineCategoryRepository
    arguments:
      - '@doctrine.orm.entity_manager'
